{
  "enabledPlugins": {
    "lua-lsp@claude-plugins-official": true,
    "ruby-lsp@claude-plugins-official": true,
    "shopify-ai-toolkit@claude-plugins-official": false,
    "typescript-lsp@claude-plugins-official": true
  },
  "env": {
    "_ZO_DOCTOR": "0"
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "command": "bash '/Users/etao/.claude/hooks/herdr-agent-state.sh' session",
            "timeout": 10,
            "type": "command"
          }
        ],
        "matcher": "*"
      }
    ]
  },
  "model": "opus[1m]",
  "outputStyle": "custom-claude-persona",
  "permissions": {
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "Bash(git status)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git branch *)",
      "Bash(ls *)",
      "Bash(pwd)",
      "Bash(which *)",
      "Bash(cat *)",
      "Bash(fd *)",
      "Bash(find *)",
      "Bash(tree *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(wc *)",
      "Bash(file *)",
      "Bash(stat *)",
      "Bash(rg *)",
      "Bash(ack *)",
      "Bash(echo *)",
      "Bash(date *)",
      "Bash(env)",
      "Bash(printenv *)",
      "Bash(du *)",
      "Bash(df *)",
      "Bash(diff *)",
      "Bash(sort *)",
      "Bash(uniq *)",
      "Bash(cut *)",
      "Bash(tr *)",
      "Bash(sed *)",
      "Bash(awk *)",
      "WebFetch",
      "WebSearch"
    ],
    "deny": []
  },
  "skipAutoPermissionPrompt": true,
  "statusLine": {
    "command": "bash $HOME/.claude/scripts/statusline.sh",
    "type": "command"
  },
  "tui": "fullscreen"
}
